<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Venta de autos</string>
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesion</string>
    <string name="welcome">Bienvenido</string>
</resources>